NODE_ENV=development

VUE_APP_DEV_PUBLIC_PATH=192.168.41.104
VUE_APP_DEV_PUBLIC_PORT=9090

VUE_APP_API_HOST=192.168.41.104
VUE_APP_API_PREFIX=api

VUE_APP_SOCKET_HOST=https://socketio-chat-example.now.sh
VUE_APP_SOCKET_PREFIX=
